{
  "name": "@shibii/jwt-cookie-middleware",
  "version": "0.1.0",
  "description": "naive and most certainly unsafe express middleware for jwt cookie authentication",
  "license": "ISC",
  "author": "Seppo Kilpeläinen",
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {}
}
